c0= int(input("Give me the number:")) #User will get a prompt to enter a integer

steps=0

while c0 != 1:  # if the entered integer by the user is not equal to 1 then it will go on loop
    if c0 % 2 == 0: 
        c0 = int(c0/2)
        print(c0)
    else:
        c0 = int(3 * c0 + 1)  #if the remainder of step 6 is not 1 
        print(c0)

    steps += 1


print("Steps needed to achieve the goal:",steps)


##########################################################################################################################
